<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Total Question"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:text="This will be the question"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:layout_above="@id/choices_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_A"
            android:layout_margin="6dp"
            android:backgroundTint="@color/white"
            android:text="Ans A"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_B"
            android:layout_margin="6dp"
            android:backgroundTint="@color/white"
            android:text="Ans B"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_C"
            android:layout_margin="6dp"
            android:backgroundTint="@color/white"
            android:text="Ans c"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_D"
            android:layout_margin="6dp"
            android:backgroundTint="@color/white"
            android:text="Ans D"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_btn"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/choices_layout"
            android:backgroundTint="#4D17AE"
            android:layout_marginTop="40dp"/>


</RelativeLayout>